post_install() {
    if ! getent group cubrid > /dev/null; then
        groupadd -g 42 cubrid
    fi
    if ! getent passwd cubrid > /dev/null; then
        useradd -c 'cubrid user' -u 42 -g cubrid -d '/opt/cubrid' -s /bin/bash cubrid
        passwd -l cubrid > /dev/null
    fi
    if [ -d '/opt/cubrid' ]; then
        chown -R cubrid:cubrid '/opt/cubrid'
    fi
    if [ ! -d '/var/lib/cubrid/databases' ]; then
        mkdir -p '/var/lib/cubrid/databases'
        chmod 775 '/var/lib/cubrid/databases'

        touch '/var/lib/cubrid/databases/databases.txt'
        chmod 664 '/var/lib/cubrid/databases/databases.txt'

        chown -R cubrid:cubrid '/var/lib/cubrid'
    fi

    print_info_note
}

print_info_note() {
    echo -e "\nAdd your user to cubrid group"
    echo -e "    sudo usermod -a -G cubrid _username_"
    echo -e "\nRun this command for creating cubrid database"
    echo -e "    sudo -u cubrid bash -c 'source /etc/profile.d/cubrid.sh; cubrid createdb --file-path=/var/lib/cubrid/databases demodb en_US'"
    echo -e "\nThen start cubrid service and database"
    echo -e "    sudo systemctl start cubrid-database@demodb"
    echo -e "    sudo systemctl start cubrid\n"
}
